---
title: "2026년 전기차 보조금 총정리 최대 680만원 지원 내연차 전환지원금 신설"
date: 2026-01-04
draft: false
tags: ["전기차", "보조금", "전기차보조금", "전환지원금", "2026년"]
categories: ["정책정보"]
description: "2026년 전기차 구매보조금 개편안을 총정리합니다. 내연차 전환지원금 신설로 최대 680만원 지원, 신규 차종 확대 등 주요 변경사항을 알아봅니다."
---

2026년 전기차 보조금 정책이 대폭 개편됩니다. 환경부는 올해 보조금 단가를 유지하면서 내연차 전환지원금을 신설해 전기차 보급을 더욱 확대하겠다고 발표했습니다. 주요 내용을 정리해드립니다.

## 2026년 전기차 보조금 핵심 요약

| 항목 | 내용 |
|:---|:---|
| 총 예산 | 1조 6,000억 원 |
| 지원 대상 | 약 30만 대 |
| 최대 지원금 (중형 승용) | 680만 원 (기존 580만 원 + 전환지원금 100만 원) |
| 시행 시기 | 2026년 1월~ |

## 주요 개편 내용 4가지

### 1. 보조금 단가 유지 + 전환지원금 신설

2025년과 동일한 수준으로 보조금 단가를 유지합니다. 그동안 매년 100만 원씩 축소해왔던 기조에서 변화가 생겼습니다.

여기에 **내연차 전환지원금**이 새로 신설됩니다. 기존에 보유한 내연차를 폐차하거나 판매하고 전기차를 새로 구매하면 최대 **100만 원**을 추가 지원받을 수 있습니다.

| 구분 | 기존 | 2026년 |
|:---|---:|---:|
| 중형 승용차 최대 보조금 | 580만 원 | 680만 원 |
| 전환지원금 | 없음 | 최대 100만 원 |

**전환지원금 지원 조건:**
- 출고 후 **3년 이상** 경과한 내연차 대상
- 가족 간 증여·판매는 제외
- 하이브리드차에서 전환하는 경우는 제외

### 2. 신규 차종 보조금 지원 확대

2026년 국내 시장에 출시 예정인 신규 차종에도 보조금이 지원됩니다.

| 차종 | 예시 | 최대 지원금 |
|:---|:---|---:|
| 소형급 전기승합차 | 스타리아 (11~15인승) | 1,500만 원 |
| 중형급 전기화물차 | 1.5~5t | 4,000만 원 |
| 대형급 전기화물차 | 5t 이상 | 6,000만 원 |
| 어린이통학용 (소형) | - | 3,000만 원 |
| 어린이통학용 (중형) | - | 8,500만 원 |

### 3. 성능·가격 기준 강화

전기차의 경쟁력을 높이기 위해 보조금 지급 기준이 강화됩니다.

**충전 속도 및 주행거리 기준 상향:**
- 1회 충전 주행거리 추가 지원 기준 상향
- 배터리 에너지 밀도 기준 전 차종 상향

**가격 기준 변경 (2027년부터 적용):**

| 구분 | 현재 | 2027년 |
|:---|---:|---:|
| 100% 지급 기준 | 5,300만 원 이하 | 5,000만 원 이하 |
| 50% 지급 기준 | 8,500만 원 이하 | 8,000만 원 이하 |

차량 가격이 기준을 초과하면 보조금이 삭감되므로, 제조사의 가격 인하를 유도하는 효과가 있습니다.

### 4. 신기술 도입 장려

전기차 활용도를 높이는 혁신 기술에 추가 지원이 제공됩니다.

| 기술 | 설명 | 시행 시기 |
|:---|:---|:---|
| **PnC** (Plug and Charge) | 충전 플러그만 꽂으면 충전·결제 자동 완료 | 2026년 |
| **V2G** (Vehicle to Grid) | 전기차 ↔ 충전기 양방향 충·방전 가능 | 2027년 |

V2G 기능이 상용화되면 전기차가 '움직이는 ESS(에너지저장장치)'로 활용됩니다. 전기료가 저렴할 때 충전하고, 비쌀 때 전력망에 방출해 수익을 얻을 수 있게 됩니다.

## 추가 변경사항

### 화재안심보험 의무화

2026년 7월부터 **전기차 화재안심보험** 가입이 보조금 지급 요건이 됩니다. 전기차 화재에 대한 소비자 불안을 해소하기 위한 조치입니다.

### 지방비 부족 문제 해결

올해 일부 지역에서 지방비 부족으로 보조금 지급이 지연되는 문제가 있었습니다. 2026년부터는 지자체가 편성해야 하는 최소 물량과 수준을 설정해 이런 문제를 방지합니다.

### 교통약자 추가 지원

휠체어 탑승설비가 장착된 전기승용차에는 **200만 원**이 추가 지급됩니다.

### 제작·수입사 평가 도입

2026년 7월부터 차량뿐 아니라 제작·수입사에 대한 평가도 시행됩니다. A/S 역량, 사후관리, 사업 지속가능성 등을 종합 평가해 보조금에 반영합니다.

## 전기차 보조금 신청 방법

1. **무공해차 통합누리집** 접속: [ev.or.kr](https://www.ev.or.kr)
2. 차량 구매 전 보조금 대상 차종 및 금액 확인
3. 대리점에서 전기차 계약
4. 출고 후 보조금 신청

## 2026년 전기차 시장 전망

| 항목 | 수치 |
|:---|---:|
| 2025년 누적 보급대수 | 97만 대 |
| 2026년 1월 예상 | 100만 대 돌파 |
| 전체 등록 차량 대비 비율 | 약 3.6% |

정부는 신차 판매 비율이 **30%**에 도달하면 구매보조금을 단계적으로 종료할 계획입니다. 현재 전기차 신차 판매 비율은 약 13.6%입니다.

## 마치며

2026년 전기차 보조금은 단가 유지와 전환지원금 신설로 실질적인 지원이 확대됩니다. 특히 내연차를 보유하고 있다면 전환지원금 100만 원을 추가로 받을 수 있어 전기차 구매를 고려하기 좋은 시기입니다.

다만 2027년부터 가격 기준이 강화되고, 장기적으로 보조금이 축소될 예정이므로 전기차 구매를 계획하고 있다면 올해가 적기일 수 있습니다.

세부적인 차종별 보조금 금액은 1월 중순 이후 확정되어 발표될 예정입니다.

---


